.affixBox {
  position: fixed;
  z-index: 99;
  top: 65px;
  right: 0px;
  width: 40px;
  height: 30px;
  text-align: center;
  line-height: 32px;
  background: #fff;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  :global(.anticon){font-size: 20px; cursor: pointer;color:#08c;}
}

