.dropbox {
    display: inline-block;
    overflow: hidden;
    :global(.ant-upload){
        width:20%;background:#fff;
        border-radius: 5px;
        :global(img){width:160px;}
    }
    :global(.ant-upload-drag){border: 1px solid #DCE0E6;}   
    :global(.ant-upload-list-picture-card){display:block;overflow: hidden;} 
    :global(.ant-upload){
        :global(.anticon){color: #D8DFE5 !important;font-size: 80px;}
    }
}