.header{
    font-family: PingFangSC-Light;
    font-size: 26px;
    color: #363636;
    letter-spacing: 0;
    line-height: 34px;
    margin-bottom: 28px;
}

.listBody{
    :global(.ant-card-head){border-bottom: 0px}
    :global(.ant-card-body){padding-top:0px}
}
.red{color:rgb(247, 30, 30);}
 a.red{color:rgb(247, 30, 30);}
.blue{color:#0081FF;}
:global(.ant-divider-dashed){
    width: 97%;
    border-top: 1px dashed #e8e8e8;
    margin: 0 auto;
    margin-bottom: 20px;
}
.returnBtn {
    background-color: rgba(255,255,255,0.00)!important;
    width: 66px;
    height: 24px !important;
	border: 1px solid #E3E3E3 !important;
    border-radius: 5px !important;
    padding:0 !important;
    margin-left: 20px;
    :global(.anticon){width:5px;}
    :global(.iconfont){line-height: 16px}
}
.errorBorder{
    background: #FFF7F8;
    border: 1px solid #FF2D55;
    border-radius: 5px;
    margin:28px 0 20px 0;
    height: 54px;
}
.listStatus{
    color:red;
    float: right;
    margin:16px 28px 16px 16px ;
}
.normal{
    border:1px solid #ccc;
    border-radius: 5px;
    margin:28px 0 20px 0;
    height: 54px;
}
.listStatu{float: right;margin:16px;margin:16px 28px 16px 16px ;color: #10B1D2;}
.CardBox{
    background: #F1F5F8;
    border-radius: 5px;
    margin-bottom: 16px;
    padding-top:16px;
    min-height: 90px;
    padding-left: 20px !important;
    :global(.ant-input:not(:first-child)){padding-left:0;color:#666}
    :global(.ant-input){border:0;background:#F1F5F8;}
    :global(.ant-input-prefix){left:95% !important;:global(.iconfont){font-size: 20px}}
}
.CardBoxD{
    background: #F1F5F8;
    border-radius: 5px;
    margin-bottom: 16px;
    min-height: 90px;
    padding-top:16px;
    padding-left: 20px !important;
    :global(.ant-input:not(:first-child)){color:#666;padding: 0 !important;}
    :global(.ant-input){border:0;background:#F1F5F8;} 
    :global(.ant-input-prefix){left:95% !important;:global(.iconfont){font-size: 18px}}
}
.CardBo{background: #F1F5F8;padding-left: 20px !important; min-height: 90px;border-radius: 5px; margin-bottom: 16px;padding-top:16px;}
.CardB{border-radius: 5px; min-height: 90px; margin-bottom: 16px;}
.title_l {
    border: 1px solid #00BAE0;;
    display: inline-block;
    height: 16px;
    margin-right:23.3px;
}
.title_L{
    float: left;
}
.title_R{
    float: right;
    margin-right:8px;
}
.content{
    :global(.ant-card-head){padding-left:0;border:0}
    :global(.ant-card-body){
        padding-top:12px;
        :global(.ant-col-7){width: 30%;}
        :global(.ant-row){margin-left: 4px !important;margin-right:-4px !important}
        :global(.ant-col-23){width:98%}
    }
}
:global(.ant-input:not(:first-child)){padding-left:11px !important;color:#666}
.dataPicker{
    :global(.ant-input){padding:4px;}
}
.bussnormal{
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.01);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
    border-radius: 5px;
    margin:28px 0 20px 0;
    height: 54px;
}
.supplierStyle{
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.01);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
    height:104px;
    border-radius: 10px;
    margin:20px 0;
    .Lcon{
        float: left;
    }
    .Rcon{
        float: right;
        margin-right: 20px;
    }
    div{
        margin:24px 0 0 28px;
    }
}
.schema{
    :global(.ant-card-head){
        border-bottom:0px;
        padding:0px;
    }
}
.allBtn{
    background: #00BAE0 !important;
    border-radius: 6px;
}
:global(.ant-btn-primary[disabled]){background: #f5f5f5 !important; border:1px solid #d9d9d9 !important; color: #BBC0D4 !important};
.iconStyle{
    :global(.anticon){font-weight: bold;text-align: left};
}
.fontStyle{
    font-family: Lato-Light;
    font-size: 14px;
    color: #363636;
    letter-spacing: 0;
    line-height: 22px;
    padding-bottom:16px;
    padding-right:10px;
    word-wrap:break-word;
    
}
.password{
    :global(.ant-input-affix-wrapper){
        :global(.ant-input-prefix){left: 94% !important;}
    }

}
.fontStyleH{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #9A9A9A;
    letter-spacing: 0;
    line-height: 22px;
    padding-bottom:4px;
    word-wrap:break-word;
}
:global(.ant-calendar-time-picker-btn){display: none !important} 
:global(.ant-form-explain){font-family: PingFangSC-Light;
    font-size: 12px;
    color: #FF2D55;
    letter-spacing: 0;
    line-height: 12px;
    margin-top:5px;}
.datePick{
    :global(.ant-calendar-picker){width:100%}
}
