.logoRow{
    font-size:14px;
    font-family:PingFangSC-Light;
    color:rgba(38,50,56,1);
    .logoImgbox{
        height:112px; width: 112px; text-align: center;
        img{width:100%; height: 100%;}
    }
    .logoImgIcon{
        border-radius:4px;
        border:1px solid rgba(220,224,230,1);
        cursor: pointer;color:rgba(220,224,230,1);
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
}