footer{
    background-color: #343A40;
    // padding: 90px 0;
    >:global(div.container){
        height: 166px;
        h4{
            font-size:16px;
            font-family:PingFangSC-Regular;
            color:rgba(255,255,255,1);
            line-height:24px;
            +span{
                font-size:14px;
                font-family:PingFangSC-Regular;
                color:rgba(141,151,173,1);
                line-height:22px;
            }
        }
    }
}
.bottombox{
    background-color:#2F3439; height: 80px; line-height: 80px;
    :global(.left){
        font-size:14px;
        font-family:PingFangSC-Light;
        color:rgba(141,151,173,1);
    }
    :global(.right){
        font-size:14px;
        font-family:PingFangSC-Light;
        color:rgba(141,151,173,1);
        a{color:#FED700;margin:0 5px;}
    }
}