div .header{
    margin:20px 0 20px 10px;
    Button{
        background: #328DFF;
        border-radius: 100px;
    }
}
.container{
    margin:28px 28px 20px 28px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
    border-radius: 5px;
}
.topLabel{
    font-family: PingFangSC-Light;
    font-size: 12px; height: 22px; padding:2px 4px;
    color: #FFFFFF;background: #18B9D5;
    border-radius: 3px;margin-right: 8px;
    line-height: 22px;
}
.red{color:rgb(247, 30, 30);}
.topPanel{
    background:#fff; margin-top:20px;
    padding-left:10px;padding-bottom:25px;
    h2{
        text-indent: 1em;
        font-family: Lato-Light;
        font-size: 24px;
        color: #323C47;
        line-height: 34px;
    }
   }
   .dropbox {
    :global(.ant-upload) {
      width: 20%;
      background: #fff;
      border-radius: 5px;
      padding: 15px 0;
      :global(img) {
        width: 160px;
      }
    }
    :global(.ant-upload-drag) {
      border: 1px solid #dce0e6;
    }
    :global(.ant-upload-list-picture-card){display:block;overflow: hidden;}
    :global(.ant-upload) {
      :global(.anticon) {
        color: #d8dfe5 !important;
        font-size: 40px;
      }
    }
  }
.editPanel {
    background: #fff;
    padding: 20px 0;
    :global(input[type="text"]) {
      text-indent: 0.8em;
    }
    :global(.ant-form-item-label){
        label{font-size:14px;}
    }
  }
  .editorWrap {
    border: solid 1px #dce0e6;
  }
  .editorCont {
    text-indent: 1em;
  }
  .formText{position: absolute; width:30%; margin-left:10px;font-size:14px;}
  .personBtn{
    border-radius: 100px;font-size:14px;
}
.personCard {
  :global(.ant-card-head) {
    border: none;
  }
}
:global(.rdw-image-modal-btn){
    border-color: #1890FF !important;
    border-radius: 100px !important;
    font-size: 14px;
    height: 35px !important;
    line-height: 32px;
}
:global(.rdw-image-modal-btn:disabled){
  color: #fff;
  background-color: #1890FF !important;
  border-color: #1890FF !important;
  border-radius: 100px !important;
  font-size: 14px;
  height: 35px !important;
  line-height: 32px;
}