.dropbox {
	:global(.ant-upload){
		width:20%;background:#fff;
		border-radius: 5px; padding:15px 0;
		:global(img){width:160px;}
	} 
	:global(.ant-upload-drag){border: 1px solid #DCE0E6;}   
	:global(.ant-upload-list-picture-card){display:block;overflow: hidden;} 
	:global(.ant-upload){
		:global(.anticon){color: #D8DFE5 !important;font-size: 40px;}
	}
	:global(.ant-upload-list-item-undefined){display:none}
	
}
.editPanel{
	background:#fff;
	padding:20px 0;
	border-radius: 10px;
	:global(input[type='text']){text-indent: 0.8em;}
	:global(.ant-form-item-label){
		label{font-size:14px;}
	}
}
.dataHead{
	height: 32px;
	padding-left: 24px;
	border-left: 2px solid #00BAE0;
	line-height: 32px;
	margin: 8px 0px 28px 0px;
	font-size: 20px;
    color: #363636;
}
.dropbox {
	:global(.ant-upload) {
	  background: #fff;
	  border-radius: 5px;
	  margin: 0 auto;
	  :global(img) {
		width: 160px;
	  }
	  
	}
	:global(.ant-upload-drag) {
	  border: 1px solid #dce0e6;
	}
	:global(.ant-upload-list-item) {
	  :global(.ant-upload-list-item-info){&::before{left:0;}}
	  padding: 0 !important;
	  margin:0 auto; float:none;
	}
	:global(.ant-upload-list-picture-card) {
	  display: block;
	  width: 100%;
	}
	:global(.ant-upload) {
	  :global(.anticon) {
		color: #d8dfe5 !important;
		font-size: 20px;
		width: 20px;
	  }
	}
	:global(.ant-upload-list-item-undefined){display:none}
	:global(.anticon-cross:before){float: right;
		width: 25px;
		height: 23px;
		border: 1px solid #BBC0D4;
		font-size: 18px;
		border-radius: 50%;
		}
  }




  div.cardBox{
    height: 90px;font-size: 14px;padding:0;
    input[type='textarea']{width:80%;display: block; text-indent: 1em;}
    color: #323C47;margin-bottom:20px;
    label{color: #939EAB;}
    .boxDiv{
		background:#F5F6FA !important;
		padding: 15px;
		height: 100%;
		overflow: hidden;
		border-radius: 5px;
        :global(.ant-form-item-label){line-height: normal}
        :global(.ant-form-item-control){line-height: normal}
    }
 }

div.areaBox{
    height: 180px;
    :global(textarea.ant-input){height: 100%;}
}   
// .content{
    
// 	background: #f0f2f5;
//     box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
//     border-radius: 5px;
//     :global(.ant-card){
//         padding-bottom:20px;
//         :global(.ant-card-head){border:none;position: relative;}
//         :global(.ant-card-head-title){padding:10px 0;line-height:60px;
//             h2{margin:0;color:#323C47; font-size:20px;}}
//     }
// }
.content{
	:global(.ant-card-head){padding-left:0;border:0}
	:global(.ant-card-body){padding-top:10px}
}
:global(.ant-input:not(:first-child)){padding-left:11px !important;color:#666}
.dataPicker{
	:global(.ant-input){padding:4px;}
}

.h2{
	float: left; 
}
.Schema{
	border-left: 2px solid #10B1D2;
	// margin-left:-24px;
	width: 200px;
	height: 30px;
	float: left;
	font-family: PingFangSC-Light;
  font-size: 20px;
	color: #363636;
	line-height: 30px;
	padding-left:24px;
}
.editScheam,.editdata{
	float: right;
	// width: 60px;
	height: 32px;
	margin-right: 1px;
	font-size: 14px;
	color: #ffffff;
	line-height:32px;
}
.titleData{
	overflow: hidden;
	padding-left: 24px;
	border-left: 2px solid #00BAE0;
	margin-top: 10px; 
	margin-bottom: 0px;
	span{
		display:inline-block;
		height: 32px;
		line-height: 32px;
	}
	.editdata{
		// margin-top: 16px;
	}
}
.supplierStyle{
	background: #FFFFFF;
	border: 1px solid rgba(0,0,0,0.01);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
	width:448px;
	height:104px;
	border-radius: 10px;
	float: left;
	margin:20px 0;
	&+.supplierStyle{
			margin-left:20px;
	}
	.Lcon{
			float: left;
	}
	.Rcon{
			float: right;
			margin-right: 20px;
	}
	div{
			margin:24px 0 0 28px;
	}
}
.schema1{
	margin-top: 20px;
	:global(.ant-card-head){
			border-bottom:0px;
			padding:0px;
	}
	:global(.ant-card-head-title){
		padding-bottom: 0px;
	}
}
.header{
	font-family: PingFangSC-Light;
	font-size: 26px;
	color: #363636;
	letter-spacing: 0;
	line-height: 34px;
	margin-bottom: 28px;
}
.returnBtn {
	background: rgba(255,255,255,0.00);
	width: 66px;
	height: 24px !important;
    border: 1px solid #E3E3E3 !important;
	border-radius: 5px !important;
	padding:0 !important;
	margin-left: 20px;
	:global(.anticon){width:5px;}
}
.title_l {
	border: 1px solid #328DFF;
	display: inline-block;
	height: 16px;
	margin-right:30px;
}
.title_L{
	float: left;
}
.title_lY {
	
	display: inline-block;
	margin-right:30px;
	font-size: 20px;
}
.title_LY{
	float: left;
	// border-left: 2px solid #328DFF;
	span{
		display: inline-block;
		font-size: 20px;
	}
}
.title_R{
	float: right;
}
.dataPicker{
	:global(.ant-input){padding:4px;}
}
.bussnormal{
	background: #FFFFFF;
	border: 1px solid rgba(0,0,0,0.01);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
	border-radius: 5px;
	margin:28px 0 20px 0;
	height: 54px;
}
.listStatu{float: right;margin:16px;}
.listStatus{
	color:red;
	float: right;
	margin:16px;
}
.CardBox{
	background: #F1F5F8;
	border-radius: 5px;
	height: 80px;
	margin-left:16px;
	margin-bottom: 16px;
	padding-top:16px;
	padding-left: 20px;
	:global(.ant-input:not(:first-child)){padding-left:0;color:#666}
	:global(.ant-input){border:0;background:#F1F5F8;}
}
.listBody{
	:global(.ant-card-head){border-bottom: 0px}
	:global(.ant-card-body){padding-top:0px}
}

//scheam 列表提示
.prompt{
	background: #FFFFFF;
	border: 1px solid#FFCE00;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
	border-radius: 5px;
	margin:0px 0 20px 0;
	height: 54px;
	line-height: 54px;
	font-size: 14px;
	color:#363636;
	padding-left: 30px;
}
.modaldata{
	:global(.ant-form-item-label){
		width:170px !important;
	}
	:global(.ant-col-sm-12){
		width:60% !important;
	}
	// :global(.ant-form-item-control){
	// 	width:80%;
	// }
}
.selectClass{
	:global(.ant-select){
		width:auto !important;
	}
}
.SchemaUpload{
	:global(.ant-upload-list){
		display: none;
	}
}
.dataname{
	font-size: 20px;
}