a{color:inherit;text-decoration: none;}
.affixBox {
  position: fixed;
  z-index: 99;
  top: 65px;
  right: 0px;
  width: 40px;
  height: 30px;
  text-align: center;
  line-height: 32px;
  background: #fff;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  :global(.anticon){font-size: 20px; cursor: pointer;color:#08c;}
}
main{margin-top:155px;}

:global(span.ant-switch){
  width:40px;height: 26px;
  &::after{
    left:2px;top:2px;
    width:20px; height:20px;
  }
}
:global(span.ant-switch-checked){
  &::after{
    left:92%;top:2px;
    width:20px; height:20px;
  }
}
:global(.ant-table-thead){
  tr>th {
    background:rgba(244,248,250,1);font-size:14px;
    font-family:PingFangSC-Light;
    color:rgba(141,151,173,1);
    line-height:22px;}
}