.header{
    font-family: PingFangSC-Light;
    font-size: 26px;
    color: #363636;
    letter-spacing: 0;
    line-height: 34px;
    margin-bottom: 28px;
}
.listBody{
    :global(.ant-card-head){border-bottom: 0px}
    :global(.ant-card-body){padding-top:0px}
}
.ConfigFlag{
    :global(.ant-alert-warning){background: #fff;border:0px;float: left;margin-left: -35px;margin-top: -9px;padding:0}
}
.returnBtn {
    background-color: rgba(255,255,255,0.00)!important;
    width: 66px;
    height: 24px !important;
	border: 1px solid #E3E3E3 !important;
    border-radius: 5px !important;
    padding:0 !important;
    margin-left: 20px;
    :global(.anticon){width:5px;}
    :global(.iconfont){line-height: 16px}
}
.bussnormal{
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.01);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
    border-radius: 5px;
    margin:28px 0 20px 0;
    height: 54px;
}
.content{
    :global(.ant-card-head){padding-left:0;border:0}
    :global(.ant-card-body){padding-top:10px;}
}
.CardBox{
    background: #F1F5F8;
    border-radius: 5px;
    min-height: 80px;
    margin-left:16px;
    margin-bottom: 16px;
    padding-top:16px;
    padding-left: 20px;
    :global(.ant-input:not(:first-child)){padding-left:0;color:#666}
    :global(.ant-input){border:0;background:#F1F5F8;}
}
.CardBoxc{
    background: #F1F5F8;
    border-radius: 5px;
    min-height: 80px;
    margin-bottom: 16px;
    padding-top:16px;
    padding-left: 20px;
    :global(.ant-input:not(:first-child)){padding-left:0;color:#666}
    :global(.ant-input){border:0;background:#F1F5F8;}
}
.CardBo{background: #F1F5F8;border-radius: 5px;min-height: 80px; margin-bottom: 16px;padding-top:16px;padding-left: 20px;}
.CardB{border-radius: 5px;min-height: 80px;margin-left:16px; margin-bottom: 16px;padding-right:0 !important;}
.title_l {
    border: 1px solid #00BAE0;
    display: inline-block;
    height: 16px;
    margin-right:30px;
}
.title_L{
    float: left;
}
.title_R{
    float: right;
    margin-right:20px;
}
.schema{
    margin-top:24px;
    :global(.ant-card-head){
        border-bottom:0px;
        padding-left:0px;
    }
}
.ConfigBox{
    background: rgba(255,206,0,0.04);
    border: 1px solid #FFCE00;
    border-radius: 5px;
    height: 54px;
    margin-left: 16px;
    margin-bottom: 15px;
}

.ConfigF{
    :global(.ant-alert-warning){background: #fff;border:0px;float: left;padding:0}
    :global(.ant-alert-icon){padding-top:10px;}
}
.dropbox {
    :global(.ant-upload) {
      :global(.anticon) {
         width:10px;
      }
    }
    :global(.anticon-paper-clip:before){float: left;}
    :global(.anticon-cross:before){float: right;
        width: 24px;
        height: 24px;
        border: 1px solid #BBC0D4;
        font-size: 18px;
        border-radius: 50%;
    }
  }
  .Chooseschema{
    :global(.ant-card-head){
        border-bottom:0px;
        padding-left:0px;
    }
    :global(.ant-card-head-title){padding-top:0px}
    :global(.ant-table-pagination){display: none}
  }
  .confuseBox{
    background: #F1F5F8;
    border-radius: 5px;
    min-height: 80px;
    &+.confuseBox{
     margin-left:16px;
    }
   padding-top:16px;
    padding-left: 20px !important;
    :global(.ant-input:not(:first-child)){padding-left:0;color:#666}
    :global(.ant-input){border:0;background:#F1F5F8;}
}
.allBtn{
    background: #00BAE0 !important;
    border-radius: 6px;
}
:global(.ant-btn-primary[disabled]){background: #f5f5f5 !important; border:1px solid #d9d9d9 !important; color: #BBC0D4 !important};
.iconStyle{
    :global(.anticon){font-weight: bold;text-align: left};
}
.fontStyle{
    font-family: Lato-Light;
    font-size: 14px;
    color: #363636;
    letter-spacing: 0;
    line-height: 22px;
    margin-bottom:16px;
    margin-right:10px;
    word-wrap:break-word;
}
.fontStyleH{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #9A9A9A;
    letter-spacing: 0;
    line-height: 22px;
    margin-bottom:4px;
    word-wrap:break-word;
}
.lable{
  :global(.ant-form-item-label){
      :global(label:after){
          content:''
      }
  }
}