ul li{
    list-style-type: none;
}
.all{
:global(._2SazQFoSiCSHQY2SBc55Hf){
    width:100%;
    margin:0px;
    background: #FFFFFF;
}}
.ParkIntroContent{
    width:1168px;
    margin:0 auto;
    background: #FFFFFF;
    overflow: hidden;
    padding-top:60px;
   :global(.slick-slide){height: 355px;} 
  
}

.ParkIntroLeft{
    width: 40%;
    float: left;
    font-family: PingFangSC-Light;
    font-size: 16px;
    color: #637280;
    letter-spacing: 0;
    line-height: 26px;
    margin-right: 50px;
}

 
.Con{
    ont-family: PingFangSC-Light;
    font-size: 16px;
    color: #637280;
    letter-spacing: 0;
    line-height: 26px;
}
.parkCard{
    :global(.ant-card-cover){width:80px;margin: 0 auto;}
    :global(ul){margin:0;padding:0;}
    :global(li){list-style-type: none;}
}
.parkBtn{
    :global(.ant-btn){
        color:#DCE0E6;
        &:hover{background:transparent;}
    }
}
.boxTitle{
    text-align: center; font-size: 34px;
}
.boxSubtitle{
    // fontSize:'16px',lineHeight:'16px',color:'#666',textAlign:'center'
    font-size: 16px;line-height: 16px;
    color:#939EAB; text-align: center;
}
.contBg{
    background:url("../../../static/images/bg_Map.png") no-repeat center #F5FBFD;
    position: relative;min-height: 420px; background-size: 100%;
}

.bottomCont{
    width:768px;margin:0 auto;box-shadow:0 30px 60px 0 rgba(0,0,0,0.30);
    background: #fff;height:390px; overflow: hidden;padding:65px;
    position: absolute; bottom:-20%; left:50%; margin-left:-768/2px;
    border-radius: 5px;
}
.inforLsit{
    font-size:16px;color:#637280;
    h2{font-size:34px;color:#323C47;}
    :global(.anticon){font-size:18px; margin-right:8px;}
    :global(.icon-Contact-Bus){font-size:20px;margin-right:8px;}
}
.inforCode{
    p{color:#637280; font-size:16px;text-align: center;}
    button{margin:0 auto;display: block;margin-top:20px;}
    img{display: table-cell;margin:0 auto;}
}
.qrCode{
    background:url('../../../static/images/QR_code.png') no-repeat center center;
    height:148px; width:148px;
}
:global{
    #newsBox{
        .ant-tabs-nav-scroll{
            margin:0 auto; width:18%;
            min-width: 260px;
        }
        .ant-tabs-nav-wrap{border-bottom: none;}
    }
}
.Industrial{
    background: #F7F8FB;
}
.IndustrialContent{
    width:1168px;
    margin:0 auto;
    h2{
        padding-top:55px;
    }
}
ul{
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
.IndustrialList{
    width: 168px;
    height: 160px;
    float: left;
    margin-top:51px;
    text-align: center;
    &+.IndustrialList{
        margin-right:32px;
    }
    img{
        width: 80px;
        height: 80px;
        margin-bottom:15px;
    }
}
.addpolicy{
    font-family: PingFangSC-Light;
    font-size: 14px;
    color:#939EAB;
    line-height: 24px;
    border-radius: 5px;
    height: 28px;

   }
   .Policy{
       margin:0px !important;
       width: 50%;
       padding-right: 32px;
       float: left;
       max-height: 186px;
       min-height: 186px;
       margin-bottom: 56px;
       a{
           color: #323C47;font-size: 20px;
       }
       a:hover{color:#328DFF}
       :global(.ant-btn:hover){color:#fff;background:#328DFF}
       :global(.ant-btn:focus){color:#ffffff;background:#328DFF}

   }
.supportContent{
    width:1168px;
    margin:0 auto;
    h2{
        padding-top:55px;
    }
}
.slideBox{
    width:100%; margin:0 auto;
    position: relative;
    margin-top:20px;
    padding-bottom: 80px;
    z-index: 1;
     :global(.slick-track){overflow: hidden;height:165px}
    :global(.slick-arrow){
        z-index: 10;
    }
    img{
        width: 98%;
        max-height: 100%;
        margin: 0 auto;
        z-index: 1;
        }
        .coverBox{
            width: 267px;
            height: 167px;
            position: relative;
            z-index: 1;
            div.coverImg{
                display: none;
                cursor: pointer;
                p{
                    position: relative;
                    top:40px;
                    font-family: PingFangSC-Light;
                    font-size: 16px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    line-height: 26px;
                }
        
            }
            &:hover{
                div.coverImg{
                    display: block;
                    text-align: center;
                    max-width: 244px;
                    height: 144px;
                    position: absolute;
                    left:50%; margin-left:-122px;
                    top:8px;
                    bottom: 0;
                    right: 0;
                    background: #328DFF;
                    opacity: 0.9;
                    z-index: 1;
        
                }
            }
        }

    :global(.slick-prev:before ){
        content: '<';
        height: 64px;
        width: 64px;
        line-height: 55px;
        display: inline-block;
        font-size: 40px;
        background: rgba(0,0,0,0.4);
        border: 1px solid transparent;
        // box-shadow: 20px 20px 60px 0 rgba(0,0,0,0.40);
        // border-radius: 67px;
        border-top-right-radius: 67px;
        border-bottom-right-radius: 67px;
        position: relative;
        top: -28px;
        left: 28px;
 }
 :global(.slick-next:before ){
    content: '>';
    height: 64px;
    width: 64px;
    line-height: 55px;
    display: inline-block;
    font-size: 40px;
    background: rgba(0,0,0,0.4);
    border: 1px solid transparent;
    // box-shadow: 20px 20px 60px 0 rgba(0,0,0,0.40);
    // border-radius: 67px;
    border-top-left-radius: 67px;
    border-bottom-left-radius: 67px;
    position: relative;
    top: -28px;
    left:-71px;
}

}

.Yborder{
    border-left:1px solid #DCE0E6;
    border-right:1px solid #DCE0E6;
    border-bottom:1px solid #DCE0E6;
    overflow: hidden;
    padding: 60px 68px 4px 100px;
    margin-top: -16px;
 

}

.ParkIntroRight{
    width: 50%;
    float: left;
}
.ParkIntro{min-height: 400px;} 
.Industrial{min-height: 400px;}
.PolicyService{min-height: 400px;}

.parkslideBox{
    width: 100%; 
    margin:0 auto;
    margin-bottom: 80px;
    z-index: 1;
    :global(.slick-arrow){
        z-index: 10;
    }
    .IntroBox{
        width: 568px;
        height: 355px;
        z-index: 1;

        img{
            width: 100%;
            max-height: 100%;
            margin: 0 auto;
            z-index: 1;
            &+img{
                margin-right: 10px;
            }

        }
    }
    :global(.slick-prev:before ){
        content: '<';
        height: 64px;
        width: 64px;
        line-height: 55px;
        font-size: 40px;
        display: inline-block;
        background: rgba(0,0,0,0.4);
        border: 1px solid transparent;
        // box-shadow: 20px 20px 60px 0 rgba(0,0,0,0.40);
        // border-radius: 67px;
        border-top-right-radius: 67px;
        border-bottom-right-radius: 67px;
        position: relative;
        top:-20px;
        left: 26px;

 }
 :global(.slick-next:before ){
    content: '>';
    height: 64px;
    width: 64px;
    line-height: 55px;
    display: inline-block;
    font-size: 40px;
    background: rgba(0,0,0,0.4);
    border: 1px solid transparent;
    // box-shadow: 20px 20px 60px 0 rgba(0,0,0,0.40);
    // border-radius: 67px;
    border-top-left-radius: 67px;
    border-bottom-left-radius: 67px;
    position: relative;
    left:-69px;
    top:-20px;

}
}


.btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #FFFFFF;
    color: #1890ff;
    border:none;
    position: relative;
    top:40px;
}
.tabBox{
    :global(.ant-tabs-nav){
        width:100%;
        :global(.ant-tabs-tab){
            text-align: center;
            background:#fff !important;
            width:33.33%;
            margin-right:0px !important;
            // line-height: 37px !important;
        }
        :global(.ant-tabs-tab-active){
            border-top:solid 1px #1890ff !important;
            border-bottom:none !important;

        }
    }

}