.advance_box{
    :global(.title){
        font-size:30px;display: inline-block;
        font-family:PingFangSC-Light;
        color:rgba(38,50,56,1);
        line-height:38px;
    }
    :global(.subtitle){
        font-size:14px;
        font-family:PingFangSC-Regular;
        color:rgba(141,151,173,1);
        line-height:22px;
    }
    :global(.wrap-feature3-box){
        :global(.card-body){
            padding:27px 40px;
            max-height: 142px; overflow: hidden;
        }
        h5{
            font-size:18px;
            font-family:PingFangSC-Light;
            color:rgba(38,50,56,1);
            line-height:26px;
        }
    }
    .imgBox{width: 88px; height: 88px; padding:0 !important; img{width:100%; height:100%;}}
}