.btn{
    border-radius: 100px;background:transparent;border:none; color:#637280;
    margin-right:10px;height: 40px; line-height: 40px;font-size:16px;
    &:hover,&:focus{background:  #328DFF;color:#fff;}
}
.cardList{
    margin-top:40px;
    :global(.ant-col-6){
        margin-bottom: 20px;
        &:hover{
            box-shadow: 40px 40px 80px 0 rgba(0,0,0,0.12);
            border-radius: 5px;background: transparent; cursor: pointer;
            z-index:1;
        }
    }
}
.cardImg{
    margin:0 auto;overflow: hidden;height: 100px;
    text-align: center;
    img{height: 100%;width:268px;}
}

.openAll {
    color: #328DFF;
    cursor: pointer;
    float: right;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
}
.btn{
    border-radius: 100px;background:transparent;border:none; color:#637280;
    margin-right:10px;height: 40px; line-height: 40px;font-size:16px;
    width: 115px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 10px;
    &:hover,&:focus{
        background:  #328DFF;
        color:#fff;
    }
}
.activeBtn{background:  #328DFF !important;color:#fff !important;}
.btnQ{
    width: 170px;
    margin-right:10px;height: 40px; line-height: 40px;font-size:16px;
    &:hover,&:focus{background:  #328DFF;color:#fff;}
}
.maxHeight{
    max-height: 150px;
    overflow-y:auto;
}
