.topPanel {
  background: #fff;
  margin-top: 20px;
  padding-left: 10px;
  padding-bottom: 25px;
  h3 {
    text-indent: 1em;
    font-family: Lato-Light;
    font-size: 24px;
    color: #323c47;
    line-height: 34px;
  }
}
.topLabel {
  font-family: PingFangSC-Light;
  font-size: 12px;
  height: 22px;
  width: 24px;
  padding: 2px 4px;
  margin-right: 8px;
  color: #ffffff;
  background: #18b9d5;
  border-radius: 3px;
  line-height: 22px;
}
.personBtn {
  border-radius: 100px;
  font-size: 14px;
}
.personCard {
  :global(.ant-card-head) {
    border: none;
  }
}
.tabItem {
  p {
    display: inline-block;
    width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
  }
}
.red {
  color: rgb(247, 30, 30);
}
.actText {
  a {
    margin-right: 8px;
  }
}
.dropbox {
  :global(.ant-upload) {
    width: 20%;
    background: #fff;
    border-radius: 5px;
    padding: 15px 0;
    :global(img) {
      width: 160px;
    }
  }
  :global(.ant-upload-drag) {
    border: 1px solid #dce0e6;
  }
  :global(.ant-upload-list-picture-card){display:block;overflow: hidden;}
  :global(.ant-upload) {
    :global(.anticon) {
      color: #d8dfe5 !important;
      font-size: 40px;
    }
  }
}
.editPanel {
  background: #fff;
  padding: 20px 0;
  :global(input[type="text"]) {
    text-indent: 0.8em;
  }
  :global(.ant-form-item-label){
	  label{font-size:14px;}
  }
}
.editorWrap {
  border: solid 1px #dce0e6;
}
.editorCont {
  text-indent: 1em;
}
.formText{position: absolute; width:33%; margin-left:10px;font-size:14px;}
:global(.rdw-image-modal-btn){
  border-color: #1890FF !important;
  border-radius: 100px !important;
  font-size: 14px;
  height: 35px !important;
  line-height: 32px;
}
:global(.rdw-image-modal-btn:disabled){
color: #fff;
background-color: #1890FF !important;
border-color: #1890FF !important;
border-radius: 100px !important;
font-size: 14px;
height: 35px !important;
line-height: 32px;
}