div.cardBox{
    margin-bottom: 15px;
    input[type='textarea']{border:none;background:#F5F6FA;}
    div{
        height:70px;
        background:#F5F6FA !important ;
    }
}
.ant-card-head{
    margin-bottom: 28px;
}
.gutterexample .antrow > div {
    background: transparent;
    border: 0;
}
.gutterbox {
    background: #FFFFFF;
    padding: 5px 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
    border-radius: 5px;
}
// .gutterrow{
//     box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
//     border-radius: 5px;
// }
.Ybut{
    width: 88px;
    height: 32px;
    background: #328DFF;
    border-radius: 100px;
    border: none;
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 24px;
    margin: 30px auto 24px 32px;
}
.Ysize{
    font-family: Lato-Light;
    font-size: 24px;
    color: #323C47;
    line-height: 34px;
}
.YleftPhone{
    float: left;
    width:30%;
}
.YrightNumber{
    float: left;
    width: 70%;
    p{
        margin: 0px;
        padding: 0px;
    }
}

// 当前状态CSS样式
.currentStateChunk {
	background-color: #fff;
	margin:28px 28px;
	padding: 20px 20px;
	overflow: hidden;
	border-radius: 5px;
	.stateColor {
		display: inline-block;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		background-color: #f00;
	}
	.state_left {
		float: left;
		margin-left:10px;
		padding: 9px 0 0 0;
	}
	.state_right {
		float: right;
		margin-right:20px;
		width: 60px;
		height: 32px;
	}

	.reback {
		border:1px solid #ccc;
		border-radius: 16px;
		line-height: 32px;
	}
}





// 报修详情CSS样式
.title_l {
	border: 1px solid #328DFF;
	display: inline-block;
	height: 16px;
	margin-right:30px;
}

.repairContent {
	overflow: hidden;
	margin:28px 28px;
	.repairLeft {
		float: left;
		width: 69%;
		background-color: #fff;
		border-radius: 5px;
	}
	.repairRight {
		float: right;
		width: 28%;
		border-radius: 5px;
	}
	
//  左边详情
	.detailLeft {
		padding: 20px 0 23px 0;
		&_title {
			font-size:16px;
			margin-bottom: 25px;
		}
		&_content {
			padding:0 30px;
			
			&_chunk {
				margin-bottom: 15px;
				padding: 10px;
				background: #f0f2f5;
			}
			&_title {
				font-size: 14px;
				color: #939EAB;
			}
		}
		// 联系人样式
		&_content_contact { 
			overflow: hidden;
			&_left {
				float: left;
				width: 48%;
				background: #f0f2f5;
				padding: 10px;
			}
			&_right {
				float: right;
				width: 50%;
				background: #f0f2f5;
				padding: 10px;
			}
		}
	}
}

// 右边进度
.progress {
	padding: 20px 0 0px 0;
	background-color: #fff;
	border-radius: 5px;
	&_title {
		font-size:16px;
	}

	.stepsContent {
		padding: 10px 0px 0px 28px;
	}
}
.telphone {
	margin-top: 10px;
	widows: 200px;
	height:83px;
	border-radius: 5px;
	background: #fff;
}
.Yinput{
	display: inline-block;
	width: 285px;
	height: 32px;
}
.Yspan{
	display: inline-block;
	width: 70px;
	height: 14px;
}
